*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 100%;
}
button,input{
    outline: none;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}

.hero{
    padding-top: 100px;
    width: 80%;
    height: 50vh;
    display: flex;
    &-left{
        height: 100%;
        width: 50%;
        display: flex;
        flex-flow: column;
        align-items: center;
        .headline{
            padding-right: 50%;
            font-size: 2em;
            font-weight: 800;
            color: hsl(300, 43%, 22%);
        }
        p{
            padding-top: 20px;
            padding-right: 40%;
            font-size: 0.7em;
            font-weight: 200;
            line-height: 20px;
            color: hsl(303, 10%, 53%);
        }
    }
    &-right{
        margin-top: 15px;
        height: 60%;
        width: 50%;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        .one{
            margin-left: 25px;
        }
        .two{
            margin-left: 55px;
        }
        .three{
            margin-left: 85px;
        }
        .rating{
            border-radius: 10px;
            padding: 0 25px;
            display: flex;
            height: 20%;
            width: 80%;
            background-color: hsla(302, 10%, 53%, 0.233);
            .stars{
                width: 35%;
                img{
                    width: 15px;
                    height: 15px;
                }
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            strong{
                font-weight: 600;
                font-size: .8em;
                color: hsl(300, 43%, 22%);
                margin-left: 25px;
                display: flex;
                align-items: center;
            }
        }
    }
}

.testimonial{
    width: 80%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    .two{
        margin-top: 15px;
    }
    .three{
        margin-top: 30px;
    }
    &-profile{
        border-radius: 5px;
        background-color: hsl(300, 43%, 22%);
        width: 25%;
        height: 60%;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        .profile-top{
            width: 80%;
            height: 25%;
            display: flex;
            align-items: center;
            .img-container{
                img{
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;

                }
            }
            .profile-details{
                margin-left: 25px;
                display: flex;
                flex-flow: column;
                strong{
                    font-size: 1em;
                    font-weight: 400;
                    color: whitesmoke;
                }
                .title{
                    color: hsl(333, 80%, 67%);
                }
            }
        }
        .profile-bottom{
            width: 80%;
            font-size: .8em;
            font-weight: 400;
            color: whitesmoke;
        }
    }
}



@media (max-width: 400px){
    body{
        display: flex;
        flex-flow: column;
        width: 100vw;
        min-height: 100vh;

    }
    .hero{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-flow: column;
        .hero-left{
            width: 100%;
            height: 50%;
            display: flex;
            flex-flow: column;
            align-items: center;
            h4{
                width: 100%;
                height: 50%;
                padding: 0 10%;
                text-align: center;
            }
            p{
                padding: 0 10%;
                width: 100%;
                height: 50%;
                text-align: center;
                font-size: 1em;
            }
        }
        .hero-right{
            width: 100%;
            height: 50%;
            display: flex;
            flex-flow: column;
            align-items: center;
            .rating{
                margin: 0;
                width: 90%;
                display: flex;
                flex-flow: column;
                justify-content: space-around;
                align-items: center;
                strong{
                    padding: 0;
                    text-align: center;
                }
            }
        }
    }
    .testimonial{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-flow: column;
        align-items: center;
        .testimonial-profile{
            width: 90%;
            height: 33%;
        }
    }
    
}
